.c-main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: calc(var(--gap) * 1.5);

  & > * {
    border-radius: var(--radius);
  }

  & > #card1 {
    background-color: rgb(0, 100, 80);
  }
  & > #card2 {
    background-color: rgb(132, 0, 231);
  }
  & > #card3 {
    background: rgb(30, 50, 100);
  }
  & > #card4 {
    background: rgb(140, 25, 50);
  }
  & > #card5 {
    background: rgb(232, 17, 91);
  }
  & > #card6 {
    background: rgb(83, 122, 161);
  }
  & > #card7 {
    background: rgb(142, 102, 172);
  }
  & > #card8 {
    background: rgb(20, 138, 8);
  }
  & > #card9 {
    background: rgb(30, 50, 100);
  }
  & > #card10 {
    background: rgb(233, 20, 41);
  }
  & > #card11 {
    background: rgb(80, 55, 80);
  }
  & > #card12 {
    background: rgb(216, 64, 0);
  }
  & > #card13 {
    background: rgb(186, 93, 7);
  }
  & > #card14 {
    background: rgb(0, 30, 80);
  }
  & > #card15 {
    background: rgb(60, 30, 80);
  }
}

.c-main__card {
  display: block;
  position: relative;
  aspect-ratio: 1/1;

  overflow: hidden;

  padding: calc(2.5 * var(--padding));

  color: var(--light);
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}

.c-main__card img {
  max-width: 50%;
  position: absolute;
  right: -5%;
  bottom: -5%;

  transform: rotate(25deg);
}
