:root {
  --dark: #000;
  --light: #fff;
  --bg-primary: #121212;
  --bg-highlight: #242424;

  --text-color: #b3b3b3;

  --radius: 0.5rem;
  --padding: 0.5rem;
  --gap: 0.5rem;

  --footer-height: 4rem;
  --header-height: 4rem;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #aaa #00000040;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #00000040;
}

*::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 20px;
  border: none;
}

* {
  box-sizing: border-box;
}

body {
  width: 100svw;
  height: 100svh;
  padding: var(--padding);

  background-color: #000;

  font-family: Arial, Helvetica, sans-serif;
}

.body {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.layout {
  flex: 1;

  display: flex;
  gap: var(--gap);
}

.c-sidebar {
  display: none;
}

/* 512px */
@media screen and (width >= 32rem) {
  .c-main__cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* 640px */
@media screen and (width >= 40rem) {
  .c-main__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 768px */
@media screen and (width >= 48rem) {
}

/* 832px */
@media screen and (width >= 52rem) {
  .c-main__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* 960px */
@media screen and (width >= 60rem) {
}

/* 1024px */
@media screen and (width >= 64rem) {
  .c-sidebar {
    display: flex;
    flex-basis: 17.5rem;
  }
}

/* 1280px */
@media screen and (width >= 80rem) {
  .c-main__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (height < 40rem) {
  .c-sidebar__library {
    position: relative;
  }

  .c-library__content {
    flex: 1;
    position: absolute;
    top: 3rem;
    left: 0.5rem;
    height: calc(100% - 6rem);
  }

  .c-library__legal {
    display: none;
  }
}
